{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Hours,Scores\
2.5,21\
5.1,47\
3.2,27\
8.5,75\
3.5,30\
1.5,20\
9.2,88\
5.5,60\
8.3,81\
2.7,25\
7.7,85\
5.9,62\
4.5,41\
3.3,42\
1.1,17\
8.9,95\
2.5,30\
1.9,24\
6.1,67\
7.4,69\
2.7,30\
4.8,54\
3.8,35\
6.9,76\
7.8,86}